{
  "include": [
    "*",
    "**/*.ts",
    "package.json"
  ],
  "exclude": [
    "*.test.js",
    "dist/**/*",
    "ubik/test/**/*",
    "ganesha/tests",
    "node_modules"
  ],
  "compilerOptions": {
    "outDir":                       "dist",
    "target":                       "esnext",
    "module":                       "esnext",
    "moduleResolution":             "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop":              true,
    "allowJs":                      true,
    "checkJs":                      true,
    "resolveJsonModule":            true,
    "downlevelIteration":           true,
    "skipLibCheck":                 true
  }
}
