{
  "exclude": [ "*.test.js", "dist/**/*", "ubik/test/**/*" ],
  "exclude": [ "ganesha/tsc", "ganesha/vsc", "ganesha/test" ],
  "compilerOptions": {
    "outDir":                       "dist",
    "target":                       "es2020",
    "module":                       "es2022",
    "moduleResolution":             "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop":              true,
    "allowJs":                      true,
    "resolveJsonModule":            true,
    "downlevelIteration":           true,
    "skipLibCheck":                 true
  }
}
