{
  "$schema": "https://typedoc.org/schema.json",
  "out": "docs",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "./ganesha",
    "./ensuite",
    "./4mat",
    "./allo",
    "./atom",
    "./cmds",
    "./conf",
    "./dome",
    "./dump",
    "./emit",
    "./file",
    "./hide",
    "./into",
    "./logs",
    "./many",
    "./oops",
    "./over",
    "./port",
    "./repo",
    "./task",
    "./time",
    "./ubik"
  ]
}
