{
  "name": "@hackbg/formati",
  "version": "5.1.1",
  "main": "formati.ts",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/hackbg/toolbox",
  "bugs": "https://github.com/hackbg/toolbox/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/hackbg/toolbox",
    "directory": "formati"
  },
  "description": "Data formats, encodings, hashes, and miscellaneous utilities.",
  "files": [
    "README.md",
    "formati.ts",
    "dist",
    "types"
  ],
  "dependencies": {
    "secure-random":        "^1.1.2",
    "@types/secure-random": "^1.1.0",
    "@noble/hashes":        "^1.1.2",
    "@scure/base":          "^1.1.1",
    "@scure/bip32":         "^1.1.0",
    "@scure/bip39":         "^1.1.0"
  },
  "devDependencies": {
    "@hackbg/ganesha": "^2.2.5"
  },
  "scripts": {
    "ubik":  "npm run check && npm run test && ubik",
    "test":  "ganesha-node README.md",
    "check": "tsc --noEmit"
  }
}
