{
  "name": "@hackbg/formati",
  "version": "3.2.0",
  "main": "formati.ts",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/hackbg/toolbox",
  "bugs": "https://github.com/hackbg/toolbox/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/hackbg/toolbox",
    "directory": "formati"
  },
  "description": "Data formats.",
  "files": [
    "README.md",
    "formati.ts",
    "dist",
    "types"
  ],
  "dependencies": {
    "@cosmjs/crypto":       "^0.29.0",
    "@cosmjs/encoding":     "^0.29.0",
    "@waiting/base64":      "^4.2.9",
    "bech32":               "^2.0.0",
    "secure-random":        "^1.1.2",
    "@types/secure-random": "^1.1.0"
  },
  "devDependencies": {
    "@hackbg/ganesha": "^2.2.5"
  },
  "scripts": {
    "ubik":  "npm run check && npm run test && ubik",
    "test":  "ganesha-node README.md",
    "check": "tsc --noEmit"
  }
}
