{
  "name":        "@hackbg/komandi",
  "version":     "6.2.0",
  "main":        "komandi.ts",
  "type":        "module",
  "homepage":    "https://github.com/hackbg/toolbox",
  "bugs":        "https://github.com/hackbg/toolbox/issues",
  "repository":  {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "komandi"},
  "license":     "MIT",
  "description": "Environment configuration.",
  "files":        [ "README.md", "komandi.ts" ],
  "bin":          { "komandi": "./komandi.cli.cjs" },
  "dependencies": {
    "@hackbg/logs": "^1"
  },
  "devDependencies": {
    "@hackbg/ganesha": "^2.2.5"
  },
  "peerDependencies": {
    "dotenv": "^15.0.1||^16"
  },
  "peerDependenciesMeta": {
    "dotenv": { "optional": true }
  },
  "scripts": {
    "ubik":     "npm test && npm run ts:check && ubik",
    "test":     "ganesha-node README.md",
    "ts:check": "tsc --noEmit",
    "ts:clean": "ubik clean && rm -rf dist types *.dist.*"
  }
}
