{
  "name":        "@hackbg/komandi",
  "version":     "6.0.1",
  "main":        "komandi.ts",
  "type":        "module",
  "homepage":    "https://github.com/hackbg/toolbox",
  "bugs":        "https://github.com/hackbg/toolbox/issues",
  "repository":  {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "konfizi"},
  "license":     "MIT",
  "description": "Environment configuration.",
  "files":        [ "README.md", "komandi.ts" ],
  "bin":          { "komandi": "./komandi.cli.cjs" },
  "dependencies": {
    "@hackbg/konzola": "workspace:^2.0.1",
    "@hackbg/konfizi": "workspace:^2"
  },
  "devDependencies": {
    "@hackbg/ganesha": "^2.2.5"
  },
  "peerDependencies": {
    "dotenv": "^15.0.1||^16"
  },
  "peerDependenciesMeta": {
    "dotenv": { "optional": true }
  },
  "scripts": {
    "release:dry": "npm test && npm run ts:check && npm run ts:clean && ubik dry",
    "release:wet": "npm test && npm run ts:check && npm run ts:clean && ubik wet --access=public",
    "test":        "ganesha-node README.md",
    "ts:check":    "tsc --noEmit",
    "ts:clean":    "ubik clean && rm -rf dist types *.dist.*"
  }
}
