{
  "name": "@hackbg/dump",
  "version": "1.0.1",
  "main": "dump.ts",
  "type": "module",
  "homepage": "https://github.com/hackbg/toolbox",
  "bugs": "https://github.com/hackbg/toolbox/issues",
  "repository": {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "dump"},
  "license": "MIT",
  "description": "Use Braille characters to print binary data.",
  "files": [ "README.md", "dump.ts" ],
  "devDependencies": {
    "@hackbg/ganesha": "^2.2.5",
    "@hackbg/ubik": "workspace:*"
  },
  "scripts": {
    "ubik": "npm test && npm run check && ubik",
    "test": "true",
    "check": "tsc --noEmit",
    "clean": "ubik clean && rm -rf dist types *.dist.*"
  }
}
