{
  "name":        "@hackbg/conf",
  "version":     "2.0.0",
  "main":        "conf.ts",
  "type":        "module",
  "homepage":    "https://github.com/hackbg/toolbox",
  "bugs":        "https://github.com/hackbg/toolbox/issues",
  "repository":  {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "conf"},
  "license":     "MIT",
  "description": "Command runner.",
  "files":       [ "README.md", "*.ts" ],
  "scripts": {
    "ubik":  "npm run check && ubik",
    "check": "tsc --noEmit",
    "clean": "ubik clean && rm -rf dist types *.dist.*"
  }
}
