{
  "name":        "@hackbg/conf",
  "version":     "3.1.4",
  "main":        "conf.mjs",
  "types":       "conf.d.ts",
  "type":        "module",
  "homepage":    "https://github.com/hackbg/toolbox",
  "bugs":        "https://github.com/hackbg/toolbox/issues",
  "repository":  {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "conf"},
  "license":     "MIT",
  "description": "Command runner.",
  "files":       [ "README.md", "*.ts", "*.mjs" ],
  "scripts": {
    "ubik":  "npm run check && ubik",
    "check": "tsc --noEmit",
    "clean": "ubik clean && rm -rf dist types *.dist.*"
  },
  "dependencies": {
    "@hackbg/over": "workspace:^1.1"
  }
}
