{
  "name":         "@hackbg/file",
  "version":      "3.0.0-rc.1",
  "main":         "file.ts",
  "type":         "module",
  "homepage":     "https://github.com/hackbg/toolbox",
  "bugs":         "https://github.com/hackbg/toolbox/issues",
  "repository":   {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "file"},
  "license":      "MIT",
  "description":  "File utilities.",
  "files":        [ "README.md", "file.ts" ],
  "dependencies": {
    "@hackbg/4mat":   "workspace:^",
    "@hackbg/logs":   "workspace:^",
    "@hackbg/hide":   "workspace:^",
    "@folder/xdg":    "^4.0.1",
    "js-yaml":        "^4.1.0",
    "mkdirp":         "^1.0.4",
    "recursive-copy": "^2.0.14",
    "rimraf":         "^3.0.2",
    "symlink-dir":    "^5.2.0",
    "tmp":            "^0.2.1",
    "toml":           "^3.0.0"
  },
  "devDependencies": {
    "@types/js-yaml":  "^4.0.9",
    "@types/mkdirp":   "^1.0.2",
    "@types/rimraf":   "^3.0.2",
    "@types/tmp":      "^0.2.3",
    "@hackbg/ensuite": "workspace:^"
  },
  "scripts": {
    "check":          "tsc --noEmit",
    "test":           "time ganesha-run node_modules/@hackbg/spec file.spec.ts.md",
    "cov":            "Ganesha_NoSourceMap=1 time c8 -r text -r lcov -x *.spec.* ganesha-run node_modules/@hackbg/spec file.spec.ts.md",
    "test:readme":    "ganesha-run README.md",
    "ubik":           "npm run check && npm run cov && ubik",
    "release":        "npm run check && npm run cov && ubik release --otp 123123 --access public",
    "release:fast":   "npm run check && ubik release --otp 123123 --access public",
    "release:faster": "ubik release --otp 123123 --access public --no-git-checks"
  }
}
