{
  "name": "@hackbg/over",
  "version": "1.1.0",
  "main": "over.ts",
  "type": "module",
  "homepage": "https://github.com/hackbg/toolbox",
  "bugs": "https://github.com/hackbg/toolbox/issues",
  "repository": {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "over"},
  "license": "MIT",
  "description": "Implement overrides, fallbacks, and defaults.",
  "files": [ "README.md", "over.ts" ],
  "scripts": {
    "ubik":  "npm test && npm run check && ubik",
    "test":  "true || ganesha-node over.spec.ts.md",
    "check": "tsc --noEmit",
    "clean": "ubik clean && rm -rf dist types *.dist.*"
  }
}
