{
  "name": "@hackbg/hide",
  "version": "1.0.1",
  "main": "hide.js",
  "types": "hide.d.ts",
  "type": "module",
  "exports": {
    "import":  "./hide.mjs",
    "require": "./hide.cjs"
  },
  "homepage": "https://github.com/hackbg/toolbox",
  "bugs": "https://github.com/hackbg/toolbox/issues",
  "repository": {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "hide"},
  "license": "MIT",
  "description": "Redefine object properties as non-enumerable.",
  "files": [ "README.md", "hide.ts" ],
  "devDependencies": {
    "@hackbg/ganesha": "^4.2"
  },
  "scripts": {
    "ubik": "npm test && npm run check && ubik",
    "test": "true || ganesha-node README.md",
    "check": "true",
    "clean": "ubik clean && rm -rf dist types *.dist.*"
  }
}
