{
  "name": "@hackbg/hide",
  "version": "1.0.4",
  "main": "./hide.mjs",
  "types": "./hide.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types":   "./hide.d.ts",
      "import":  "./hide.mjs",
      "require": "./hide.cjs",
      "default": "./hide.mjs"
    },
    "./hide.cjs": {
      "types":   "./hide.d.ts",
      "default": "./hide.cjs"
    }
  },
  "homepage": "https://github.com/hackbg/toolbox",
  "bugs": "https://github.com/hackbg/toolbox/issues",
  "repository": {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "hide"},
  "license": "MIT",
  "description": "Redefine object properties as non-enumerable.",
  "files": [ "README.md", "hide.ts", "hide.cjs", "hide.d.ts", "hide.mjs" ],
  "scripts": {
    "test": "true || ganesha-node README.md",
    "check": "true",
    "clean": "ubik clean && rm -rf dist types *.dist.*",
    "release": "pnpm check && pnpm test && ubik release --access public --otp 123123"
  }
}
