{
  "name": "@hackbg/cmds",
  "version": "1.1.2",
  "main": "cmds.ts",
  "type": "module",
  "homepage": "https://github.com/hackbg/toolbox",
  "bugs": "https://github.com/hackbg/toolbox/issues",
  "repository": {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "cmds"},
  "license": "MIT",
  "description": "Minimal command line parser.",
  "files": [ "README.md", "cmds.ts" ],
  "bin": { "cmds": "./cmds.cli.cjs" },
  "exports": {
    "./cli.cjs": "./cli.cjs"
  },
  "dependencies": {
    "@hackbg/logs": "workspace:^1",
    "@hackbg/task": "workspace:^1",
    "@hackbg/time": "workspace:^1",
    "@hackbg/hide": "workspace:^1"
  },
  "devDependencies": {
    "@hackbg/ganesha": "^2.2.5"
  },
  "scripts": {
    "ubik": "npm test && npm run check && ubik",
    "test": "true || ganesha-node README.md",
    "check": "tsc --noEmit",
    "clean": "ubik clean && rm -rf dist types *.dist.*"
  }
}
