{
  "name": "@hackbg/cmds",
  "version": "3.0.4",
  "main": "cmds.ts",
  "type": "module",
  "homepage": "https://github.com/hackbg/toolbox",
  "bugs": "https://github.com/hackbg/toolbox/issues",
  "repository": {"type": "git", "url": "https://github.com/hackbg/toolbox", "directory": "cmds"},
  "license": "MIT",
  "description": "Minimal command line parser.",
  "files": [ "README.md", "*.ts", "*.cli.cjs" ],
  "bin": {
    "cmds": "./cmds.cli.cjs",
    "cmds-ts": "./cmds-ts.cli.cjs"
  },
  "exports": {
    ".": "./cmds.ts",
    "./cmds.cli.cjs": "./cmds.cli.cjs",
    "./cmds-ts.cli.cjs": "./cmds-ts.cli.cjs"
  },
  "dependencies": {
    "@hackbg/logs": "workspace:^2.0.4",
    "@hackbg/task": "workspace:^1",
    "@hackbg/time": "workspace:^1",
    "@hackbg/hide": "workspace:^1.0.2"
  },
  "devDependencies": {
    "@hackbg/ensuite": "^1.4.4"
  },
  "scripts": {
    "ubik": "npm run check && npm run cov && ubik",
    "test": "ensuite README.md",
    "cov":  "ensuite-cov README.md",
    "check": "tsc --noEmit",
    "clean": "ubik clean && rm -rf dist types *.dist.*"
  }
}
